vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "keccak_top.vhd"
vhdl xil_defaultlib "keccak_top_control_s_axi.vhd"
vhdl xil_defaultlib "keccak_top_flow_control_loop_pipe_sequential_init.vhd"
vhdl xil_defaultlib "keccak_top_keccak_f1600.vhd"
vhdl xil_defaultlib "keccak_top_keccak_f1600_RC_TABLE_ROM_AUTO_1R.vhd"
vhdl xil_defaultlib "keccak_top_keccak_top_Pipeline_SQUEEZE_BLOCK.vhd"
vhdl xil_defaultlib "keccak_top_regslice_both.vhd"
vhdl xil_defaultlib "keccak_top_sparsemux_51_5_64_1_1.vhd"
sv xil_defaultlib "keccak_top.autotb.v"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./keccak_top_subsystem/keccak_top_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

