#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Dec 25 01:33:37 2025
# Process ID         : 35252
# Current directory  : C:/Users/jakub/projects/rim-projekt/keccak/keccak.runs/top_axi_fifo_mm_s_0_0_synth_1
# Command line       : vivado.exe -log top_axi_fifo_mm_s_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_axi_fifo_mm_s_0_0.tcl
# Log file           : C:/Users/jakub/projects/rim-projekt/keccak/keccak.runs/top_axi_fifo_mm_s_0_0_synth_1/top_axi_fifo_mm_s_0_0.vds
# Journal file       : C:/Users/jakub/projects/rim-projekt/keccak/keccak.runs/top_axi_fifo_mm_s_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-DI4989O
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 9 7900X 12-Core Processor            
# CPU Frequency      : 4700 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 67756 MB
# Swap memory        : 9663 MB
# Total Virtual      : 77420 MB
# Available Virtual  : 33500 MB
#-----------------------------------------------------------
source top_axi_fifo_mm_s_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jakub/projects/rim-projekt/vitis/keccak-hls'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jakub/projects/rim-projekt/packaged_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: synth_design -top top_axi_fifo_mm_s_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 31340
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1836.637 ; gain = 210.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_axi_fifo_mm_s_0_0' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ip/top_axi_fifo_mm_s_0_0/synth/top_axi_fifo_mm_s_0_0.vhd:94]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI4_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TX_FIFO_DEPTH bound to: 512 - type: integer 
	Parameter C_RX_FIFO_DEPTH bound to: 512 - type: integer 
	Parameter C_TX_CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter C_RX_CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter C_TX_FIFO_PF_THRESHOLD bound to: 507 - type: integer 
	Parameter C_TX_FIFO_PE_THRESHOLD bound to: 5 - type: integer 
	Parameter C_RX_FIFO_PF_THRESHOLD bound to: 507 - type: integer 
	Parameter C_RX_FIFO_PE_THRESHOLD bound to: 5 - type: integer 
	Parameter C_USE_TX_CUT_THROUGH bound to: 0 - type: integer 
	Parameter C_DATA_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_TX_ENABLE_ECC bound to: 0 - type: integer 
	Parameter C_RX_ENABLE_ECC bound to: 0 - type: integer 
	Parameter C_TX_HAS_ECC_ERR_INJECT bound to: 0 - type: integer 
	Parameter C_RX_HAS_ECC_ERR_INJECT bound to: 0 - type: integer 
	Parameter C_BASEADDR bound to: 32'b10110000000000000000000000000000 
	Parameter C_HIGHADDR bound to: 32'b10110000000000001111111111111111 
	Parameter C_AXI4_BASEADDR bound to: 32'b10000000000000000001000000000000 
	Parameter C_AXI4_HIGHADDR bound to: 32'b10000000000000000010111111111111 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_USE_RX_CUT_THROUGH bound to: 0 - type: integer 
	Parameter C_USE_TX_DATA bound to: 1 - type: integer 
	Parameter C_USE_TX_CTRL bound to: 0 - type: integer 
	Parameter C_USE_RX_DATA bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'axi_fifo_mm_s' declared at 'c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4699' bound to instance 'U0' of component 'axi_fifo_mm_s' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ip/top_axi_fifo_mm_s_0_0/synth/top_axi_fifo_mm_s_0_0.vhd:281]
INFO: [Synth 8-638] synthesizing module 'axi_fifo_mm_s' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4863]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'ipic2axi_s' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3481]
INFO: [Synth 8-638] synthesizing module 'fifo' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3028]
INFO: [Synth 8-638] synthesizing module 'axis_fg' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:2740]
	Parameter CLOCKING_MODE bound to: COMMON - type: string 
	Parameter FIFO_MEMORY_TYPE bound to: BRAM - type: string 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter PACKET_FIFO bound to: true - type: string 
	Parameter FIFO_DEPTH bound to: 512 - type: integer 
	Parameter TDATA_WIDTH bound to: 32 - type: integer 
	Parameter TID_WIDTH bound to: 4 - type: integer 
	Parameter TDEST_WIDTH bound to: 4 - type: integer 
	Parameter TUSER_WIDTH bound to: 4 - type: integer 
	Parameter ECC_MODE bound to: NO_ECC - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1606 - type: string 
	Parameter WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 507 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter CDC_SYNC_STAGES bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_axis' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2530' bound to instance 'COMP_FIFO' of component 'xpm_fifo_axis' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:2807]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2530]
INFO: [Synth 8-6059] Synth Info: [XPM_FIFO_AXIS 21-1] Almost full flag option is not enabled (USE_ADV_FEATURES[3] = 1'b0) but Packet FIFO mode requires almost_full to be enabled. XPM_FIFO_AXIS enables the Almost full flag automatically. You may ignore almost_full port if not required   [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2752]
INFO: [Synth 8-6059] Synth Info: [XPM_FIFO_AXIS 21-1] Almost empty flag option is not enabled (USE_ADV_FEATURES[11] = 1'b0) but Packet FIFO mode requires almost_empty to be enabled. XPM_FIFO_AXIS enables the Almost empty flag automatically. You may ignore almost_empty port if not required   [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2755]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2530]
INFO: [Synth 8-256] done synthesizing module 'axis_fg' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:2740]
INFO: [Synth 8-256] done synthesizing module 'fifo' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3028]
INFO: [Synth 8-638] synthesizing module 'fifo__parameterized0' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3028]
INFO: [Synth 8-638] synthesizing module 'axis_fg__parameterized0' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:2740]
	Parameter CLOCKING_MODE bound to: COMMON - type: string 
	Parameter FIFO_MEMORY_TYPE bound to: BRAM - type: string 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter PACKET_FIFO bound to: false - type: string 
	Parameter FIFO_DEPTH bound to: 512 - type: integer 
	Parameter TDATA_WIDTH bound to: 32 - type: integer 
	Parameter TID_WIDTH bound to: 4 - type: integer 
	Parameter TDEST_WIDTH bound to: 4 - type: integer 
	Parameter TUSER_WIDTH bound to: 4 - type: integer 
	Parameter ECC_MODE bound to: NO_ECC - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1606 - type: string 
	Parameter WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 507 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter CDC_SYNC_STAGES bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_axis' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2530' bound to instance 'COMP_FIFO' of component 'xpm_fifo_axis' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:2807]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis__parameterized1' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2530]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized0' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized0' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis__parameterized1' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2530]
INFO: [Synth 8-256] done synthesizing module 'axis_fg__parameterized0' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:2740]
INFO: [Synth 8-256] done synthesizing module 'fifo__parameterized0' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3028]
	Parameter FIFO_MEMORY_TYPE bound to: distributed - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 22 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0 - type: string 
	Parameter READ_DATA_WIDTH bound to: 22 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 1 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 1 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975' bound to instance 'COMP_rx_len_fifo' of component 'xpm_fifo_sync' [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4536]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized1' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized4' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized4' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized5' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized5' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized6' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized6' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized1' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-256] done synthesizing module 'ipic2axi_s' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3481]
INFO: [Synth 8-256] done synthesizing module 'axi_fifo_mm_s' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4863]
INFO: [Synth 8-256] done synthesizing module 'top_axi_fifo_mm_s_0_0' (0#1) [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ip/top_axi_fifo_mm_s_0_0/synth/top_axi_fifo_mm_s_0_0.vhd:94]
INFO: [Synth 8-6014] Unused sequential element is_read_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2447]
INFO: [Synth 8-6014] Unused sequential element is_write_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2448]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3087]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:550]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:982]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:550]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3087]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
INFO: [Synth 8-6014] Unused sequential element gtxd.tx_ecc1_cntr_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3840]
INFO: [Synth 8-6014] Unused sequential element gtxd.tx_ecc2_cntr_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3855]
INFO: [Synth 8-6014] Unused sequential element sig_ip2bus_data_mux_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3951]
INFO: [Synth 8-6014] Unused sequential element sig_rd_decode_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3954]
INFO: [Synth 8-6014] Unused sequential element sig_tx_ecc_ec_reset_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3839]
INFO: [Synth 8-6014] Unused sequential element sig_rx_ecc_ec_reset_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:3961]
INFO: [Synth 8-6014] Unused sequential element grxd.rx_ecc1_cntr_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4450]
INFO: [Synth 8-6014] Unused sequential element grxd.rx_ecc2_cntr_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4465]
INFO: [Synth 8-6014] Unused sequential element grxd.rx_partial_pkt_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4481]
INFO: [Synth 8-6014] Unused sequential element grxd.sig_rxd_dbiterr_d1_reg was removed.  [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ipshared/1b97/hdl/axi_fifo_mm_s_v4_3_rfs.vhd:4310]
INFO: [Synth 8-7129] Port rd_clk in module xpm_fifo_rst is either unconnected or has no load
INFO: [Synth 8-7129] Port sleep in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port rsta in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port regcea in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port web[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[21] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[20] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[19] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[18] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[17] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[16] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[15] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[14] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[13] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[12] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[11] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[10] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[9] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[8] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[7] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[6] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[5] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[4] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[3] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[2] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[1] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[52] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[51] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[50] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[49] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[48] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[47] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[46] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[45] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[44] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[43] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[42] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[41] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[40] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[39] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[38] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[37] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[36] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[35] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[34] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[33] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[32] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[31] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[30] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[29] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[28] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[27] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[26] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[25] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[24] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
INFO: [Synth 8-7129] Port m_aclk in module xpm_fifo_axis__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port rd_en in module fifo__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port mm2s_tstrb[3] in module fifo__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port mm2s_tstrb[2] in module fifo__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port mm2s_tstrb[1] in module fifo__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port mm2s_tstrb[0] in module fifo__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port mm2s_tdest[3] in module fifo__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.180 ; gain = 356.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.180 ; gain = 356.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1983.180 ; gain = 356.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1983.180 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ip/top_axi_fifo_mm_s_0_0/top_axi_fifo_mm_s_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/jakub/projects/rim-projekt/keccak/keccak.gen/sources_1/bd/top/ip/top_axi_fifo_mm_s_0_0/top_axi_fifo_mm_s_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/jakub/projects/rim-projekt/keccak/keccak.runs/top_axi_fifo_mm_s_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/jakub/projects/rim-projekt/keccak/keccak.runs/top_axi_fifo_mm_s_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_axi_fifo_mm_s_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_axi_fifo_mm_s_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_axi_fifo_mm_s_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_axi_fifo_mm_s_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 5 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2083.625 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2083.625 ; gain = 457.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2083.625 ; gain = 457.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2083.625 ; gain = 457.262
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sm_idle |                             0010 |                               00
                 sm_read |                             1000 |                               01
                sm_write |                             0100 |                               10
                 sm_resp |                             0001 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base__parameterized1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2083.625 ; gain = 457.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 2     
	   4 Input   10 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 3     
	   4 Input    9 Bit       Adders := 8     
	   3 Input    9 Bit       Adders := 2     
	   4 Input    8 Bit       Adders := 2     
	   4 Input    7 Bit       Adders := 3     
	   4 Input    2 Bit       Adders := 3     
+---Registers : 
	               53 Bit    Registers := 4     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               22 Bit    Registers := 3     
	               17 Bit    Registers := 2     
	               10 Bit    Registers := 11    
	                9 Bit    Registers := 10    
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 98    
+---RAMs : 
	              26K Bit	(512 X 53 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   22 Bit        Muxes := 7     
	   3 Input   22 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 10    
	  12 Input   17 Bit        Muxes := 1     
	  11 Input   17 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 95    
	   4 Input    2 Bit        Muxes := 21    
	   2 Input    1 Bit        Muxes := 92    
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2083.625 ; gain = 457.262
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 512 x 53(NO_CHANGE)    | W |   | 512 x 53(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      |                 | 
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 512 x 53(NO_CHANGE)    | W |   | 512 x 53(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      |                 | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|Module Name                                                                                     | RTL Object                       | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|U0/\COMP_IPIC2AXI_S/grxd.COMP_rx_len_fifo /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 128 x 22             | RAM64M8 x 8  | 
+------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2716.883 ; gain = 1090.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2770.078 ; gain = 1143.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 512 x 53(NO_CHANGE)    | W |   | 512 x 53(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      |                 | 
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 512 x 53(NO_CHANGE)    | W |   | 512 x 53(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      |                 | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+


Distributed RAM: Final Mapping Report
+------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|Module Name                                                                                     | RTL Object                       | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|U0/\COMP_IPIC2AXI_S/grxd.COMP_rx_len_fifo /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 128 x 22             | RAM64M8 x 8  | 
+------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2784.219 ; gain = 1157.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2993.961 ; gain = 1367.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2993.961 ; gain = 1367.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2993.961 ; gain = 1367.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2993.961 ; gain = 1367.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2993.961 ; gain = 1367.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2993.961 ; gain = 1367.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    36|
|2     |LUT1     |    45|
|3     |LUT2     |   103|
|4     |LUT3     |   127|
|5     |LUT4     |   134|
|6     |LUT5     |   154|
|7     |LUT6     |   245|
|8     |RAM64M8  |     6|
|9     |RAMB36E2 |     2|
|10    |FDRE     |   598|
|11    |FDSE     |    33|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2993.961 ; gain = 1367.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2993.961 ; gain = 1267.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2993.961 ; gain = 1367.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2993.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 6 instances

Synth Design complete | Checksum: 9cff8f0d
INFO: [Common 17-83] Releasing license: Synthesis
285 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 2993.961 ; gain = 2401.070
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2993.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakub/projects/rim-projekt/keccak/keccak.runs/top_axi_fifo_mm_s_0_0_synth_1/top_axi_fifo_mm_s_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_axi_fifo_mm_s_0_0, cache-ID = b23ac610036b1197
INFO: [Coretcl 2-1174] Renamed 61 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2993.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakub/projects/rim-projekt/keccak/keccak.runs/top_axi_fifo_mm_s_0_0_synth_1/top_axi_fifo_mm_s_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_axi_fifo_mm_s_0_0_utilization_synth.rpt -pb top_axi_fifo_mm_s_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 25 01:34:28 2025...
