#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Dec 22 23:29:15 2025
# Process ID         : 42040
# Current directory  : C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1
# Command line       : vivado.exe -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1\vivado.jou
# Running On         : DESKTOP-DI4989O
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 9 7900X 12-Core Processor            
# CPU Frequency      : 4700 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 67756 MB
# Swap memory        : 9663 MB
# Total Virtual      : 77420 MB
# Available Virtual  : 8089 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 25558
Command: open_checkpoint C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 328.113 ; gain = 3.785
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1619.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 874 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1619.867 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2296.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2296.711 ; gain = 1982.297
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 2346.418 ; gain = 47.742

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 223939562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2391.168 ; gain = 44.750

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 223939562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2866.973 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 223939562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2866.973 ; gain = 0.000
Phase 1 Initialization | Checksum: 223939562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2866.973 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 223939562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2867.012 ; gain = 0.039

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 223939562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2867.012 ; gain = 0.039
Phase 2 Timer Update And Timing Data Collection | Checksum: 223939562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2867.012 ; gain = 0.039

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 117 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b0030448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 2867.012 ; gain = 0.039
Retarget | Checksum: 1b0030448
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b0030448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 2867.012 ; gain = 0.039
Constant propagation | Checksum: 1b0030448
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2867.012 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2867.012 ; gain = 0.000
Phase 5 Sweep | Checksum: 1fddd5f29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 2867.012 ; gain = 0.039
Sweep | Checksum: 1fddd5f29
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1fddd5f29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 2867.012 ; gain = 0.039
BUFG optimization | Checksum: 1fddd5f29
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fddd5f29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 2867.012 ; gain = 0.039
Shift Register Optimization | Checksum: 1fddd5f29
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fddd5f29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 2867.012 ; gain = 0.039
Post Processing Netlist | Checksum: 1fddd5f29
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26dc49f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 2867.012 ; gain = 0.039

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2867.012 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26dc49f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 2867.012 ; gain = 0.039
Phase 9 Finalization | Checksum: 26dc49f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 2867.012 ; gain = 0.039
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26dc49f84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 2867.012 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26dc49f84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2867.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26dc49f84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2867.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2867.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.012 ; gain = 568.336
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3514.875 ; gain = 647.863
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3514.875 ; gain = 647.863
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3514.875 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/.Xil/Vivado-42040-DESKTOP-DI4989O/dcp0'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a9dfed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3514.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b64952e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27c396c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27c396c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27c396c79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2593d4b0d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 280d80cf6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 280d80cf6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1cf8b8427

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1cf8b8427

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1cf8b8427

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1cf8b8427

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cf8b8427

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cf8b8427

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f7b3ffc0

Time (s): cpu = 00:01:39 ; elapsed = 00:00:57 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 26bed1f6b

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 107 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 51 nets or LUTs. Breaked 0 LUT, combined 51 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-1408] Pass 1. Identified 2 candidate nets for high-fanout optimization.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/U0/ap_CS_fsm_state7. Replicated 9 times.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/U0/grp_keccak_f1600_fu_4047/ap_enable_reg_pp0_iter1. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 16 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 16 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3514.875 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3514.875 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             51  |                    51  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |           16  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           16  |             51  |                    53  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a639bf0b

Time (s): cpu = 00:01:42 ; elapsed = 00:01:00 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1311d8f6f

Time (s): cpu = 00:01:53 ; elapsed = 00:01:06 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1311d8f6f

Time (s): cpu = 00:01:53 ; elapsed = 00:01:06 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cf19b30d

Time (s): cpu = 00:02:03 ; elapsed = 00:01:11 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d504dd8e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:12 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 198e768a3

Time (s): cpu = 00:02:23 ; elapsed = 00:01:23 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 16e458a7e

Time (s): cpu = 00:02:35 ; elapsed = 00:01:30 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 16e458a7e

Time (s): cpu = 00:02:35 ; elapsed = 00:01:30 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 11963bdd1

Time (s): cpu = 00:02:58 ; elapsed = 00:01:43 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1124fac7d

Time (s): cpu = 00:03:00 ; elapsed = 00:01:44 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1b3b0ea13

Time (s): cpu = 00:03:00 ; elapsed = 00:01:44 . Memory (MB): peak = 3514.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b3b0ea13

Time (s): cpu = 00:03:00 ; elapsed = 00:01:44 . Memory (MB): peak = 3514.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dc6ce227

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.808 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 170b22069

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 3528.367 ; gain = 0.000
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/U0/ap_CS_fsm_state2, inserted BUFG to drive 1715 loads.
INFO: [Place 46-45] Replicated bufg driver bd_0_i/hls_inst/U0/ap_CS_fsm_reg[1]_replica
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/U0/ap_CS_fsm_state6, inserted BUFG to drive 1636 loads.
INFO: [Place 46-45] Replicated bufg driver bd_0_i/hls_inst/U0/ap_CS_fsm_reg[5]_replica
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/U0/ap_CS_fsm_state4, inserted BUFG to drive 1601 loads.
INFO: [Place 46-45] Replicated bufg driver bd_0_i/hls_inst/U0/ap_CS_fsm_reg[3]_replica
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/U0/control_s_axi_U/SR[0], inserted BUFG to drive 1600 loads.
INFO: [Place 46-34] Processed net bd_0_i/hls_inst/U0/grp_keccak_f1600_fu_4047/flow_control_loop_pipe_sequential_init_U/icmp_ln326_reg_7737_reg[0]_rep__11[0], BUFG insertion was skipped due to possible timing degradation.
INFO: [Place 46-56] BUFG insertion identified 5 candidate nets. Inserted BUFG: 4, Replicated BUFG Driver: 3, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 1, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 285f0cdfb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3528.367 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24b3663cf

Time (s): cpu = 00:03:17 ; elapsed = 00:01:55 . Memory (MB): peak = 3528.367 ; gain = 13.492

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.530. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 247a6a3a6

Time (s): cpu = 00:03:17 ; elapsed = 00:01:55 . Memory (MB): peak = 3528.367 ; gain = 13.492

Time (s): cpu = 00:03:17 ; elapsed = 00:01:55 . Memory (MB): peak = 3528.367 ; gain = 13.492
Phase 4.1 Post Commit Optimization | Checksum: 247a6a3a6

Time (s): cpu = 00:03:17 ; elapsed = 00:01:55 . Memory (MB): peak = 3528.367 ; gain = 13.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 3530.070 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cc43ea12

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 3530.070 ; gain = 15.195

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1cc43ea12

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 3530.070 ; gain = 15.195
Phase 4.3 Placer Reporting | Checksum: 1cc43ea12

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 3530.070 ; gain = 15.195

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3530.070 ; gain = 0.000

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 3530.070 ; gain = 15.195
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159e705ca

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 3530.070 ; gain = 15.195
Ending Placer Task | Checksum: ca853d30

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 3530.070 ; gain = 15.195
84 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:31 ; elapsed = 00:02:04 . Memory (MB): peak = 3530.070 ; gain = 15.195
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 3530.070 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 3530.070 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 3530.070 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3530.070 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3530.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 3530.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3530.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 3530.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3530.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3530.070 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.530 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 3538.703 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3538.703 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3538.703 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 3538.703 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 3538.703 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3538.703 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3538.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7dbadabb ConstDB: 0 ShapeSum: 21595bd RouteDB: 4ab4ccb8
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 3547.418 ; gain = 4.703
WARNING: [Route 35-198] Port "output_stream_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_stream_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tkeep[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tkeep[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tdata[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tdata[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_stream_tlast[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_stream_tlast[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 6e4dfca7 | NumContArr: 9fe09131 | Constraints: 5cbc042b | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22d938ca0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3555.508 ; gain = 12.793

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22d938ca0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3555.508 ; gain = 12.793

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22d938ca0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3555.508 ; gain = 12.793

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1dd039912

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3589.176 ; gain = 46.461

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 239fcc4c8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3589.176 ; gain = 46.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.724  | TNS=0.000  | WHS=0.065  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 28b4426b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3610.523 ; gain = 67.809

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000914606 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20658
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14639
  Number of Partially Routed Nets     = 6019
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 28b4426b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28b4426b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 16a49fa02

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3610.523 ; gain = 67.809
Phase 4 Initial Routing | Checksum: 1c95a12fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 8222
 Number of Nodes with overlaps = 957
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.431  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 239452e25

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 31105ebe6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 3610.523 ; gain = 67.809
Phase 5 Rip-up And Reroute | Checksum: 31105ebe6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 31105ebe6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 31105ebe6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 3610.523 ; gain = 67.809
Phase 6 Delay and Skew Optimization | Checksum: 31105ebe6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.431  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 31105ebe6

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 3610.523 ; gain = 67.809
Phase 7 Post Hold Fix | Checksum: 31105ebe6

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 8 Leaf Clock Prog Delay Opt
Phase 8 Leaf Clock Prog Delay Opt | Checksum: 28b09047c

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.90509 %
  Global Horizontal Routing Utilization  = 5.9022 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 28b09047c

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 28b09047c

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 28b09047c

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 12 Resolve XTalk
Phase 12 Resolve XTalk | Checksum: 28b09047c

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 13 Post Process Routing
Phase 13 Post Process Routing | Checksum: 28b09047c

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 3610.523 ; gain = 67.809

Phase 14 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.431  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 14 Post Router Timing | Checksum: 28b09047c

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 3610.523 ; gain = 67.809
Total Elapsed time in route_design: 69.337 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: 184e50661

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 3610.523 ; gain = 67.809
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 184e50661

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 3610.523 ; gain = 67.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 3610.523 ; gain = 71.820
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3610.523 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3610.523 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3610.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 3610.523 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3610.523 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3610.523 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 3610.523 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3610.523 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3610.523 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3610.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakub/projects/rim-projekt/vitis/keccak-hls/keccak/hls/impl/vhdl/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 22 23:33:44 2025...
