-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Mon Dec 22 23:30:05 2025
| Host         : DESKTOP-DI4989O
| Design       : checkpoint_bd_0_wrapper
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: bd_0_i/hls_inst/U0/ap_CS_fsm_state2_bufg_place
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y1 X1Y2 X2Y0 X2Y1 X2Y2 
	initial rect ((1, 0), (2, 2))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: bd_0_i/hls_inst/U0/ap_CS_fsm_state2
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y1 X1Y2 X2Y0 X2Y1 X2Y2 
	initial rect ((1, 0), (2, 2))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


